<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/Bootstrap/bootstrap.min.css" />
    <!-- Para el navegador -->
    <link href="images/RALATAM_Color.png" rel="image_src" />

    <meta
      name="description"
      content="Red Agile Perú es una consultora que cuenta con un equipo de profesionales seniors en temas como Innovación, Transformación Digital y Tecnología, desarrollando soluciones innovadoras que resuelven problemas complejos."
    />
    <meta
      content="Red Agile Latam - Transformamos personas para cambiar organizaciones"
      property="og:title"
    />
    <meta
      content="Red Agile Perú es una consultora que cuenta con un equipo de profesionales seniors en temas como Innovación, Transformación Digital y Tecnología, desarrollando soluciones innovadoras que resuelven problemas complejos."
      property="og:description"
    />
    <meta
      content="https://fernando5324.github.io/WebRedAgilePeru/images/RALATAM_Color.png"
      property="og:image"
    />
    <meta
      content="https://fernando5324.github.io/WebRedAgilePeru/"
      property="og:url"
    />
    <meta
      property="og:site_name"
      content="https://fernando5324.github.io/WebRedAgilePeru/"
    />
    <!-- ==============  -->
    <!-- GOOGLE SEARCH CONSOLE -->
    <meta
      name="google-site-verification"
      content="AftzoPeOd8J8SI2vZ9oWWstiGpzKBO-iswQG6uP9K3M"
    />
    <!-- Iconos -->
    <link href="libs/Fontawesome/css/all.css" rel="stylesheet" />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik%3A%2C400%2C700%2C900%7CRoboto%3A%2C700%2C400%2C900"
    />
    <!-- Libs -->
    <link
      rel="stylesheet"
      href="libs/SideBar/css/jquery.mCustomScrollbar.min.css"
    />
    <link rel="stylesheet" href="libs/SideBar/css/style.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/css/owl.theme.default.css" />
    <link rel="stylesheet" href="libs/Animate/animate.min.css" />
    <!-- Custom -->
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/cards.css" />
    <link rel="stylesheet" href="css/cursor.css" />
    <link rel="stylesheet" href="css/responsiv.css" />

    <title>Red Agile Latam</title>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Red Agile Latam",
        "url": "https://fernando5324.github.io/web-red-agile-peru/",
        "description": "Red Agile Perú es una consultora que cuenta con un equipo de profesionales seniors en temas como Innovación, Transformación Digital y Tecnología, desarrollando soluciones innovadoras que resuelven problemas complejos.",
        "telephone": "+51 993 839 387",
        "foundingDate": "2021-01-01",
        "founders": [
          {
            "@type": "Person",
            "name": "Renzo Trisoglio"
          }
        ],
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Perú,Lima",
          "streetAddress": "Calle Luis Arias Schereiber 315 Urb. La Aurora – Miraflores."
        },
        "logo": "https://fernando5324.github.io/web-red-agile-peru/images/RALATAM_Color.png",
        "email": "hola@redagileperu.org",
        "sameAs": [
          "https://www.facebook.com/redagilelatam",
          "https://www.youtube.com/channel/UChtUweI-xTTxWnJ8X1hfAWg",
          "https://www.linkedin.com/company/red-agile-peru/"
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://fernando5324.github.io/web-red-agile-peru/",
              "name": "Red Agile Latam: ‎Consultoría de estrategia y operaciones"
            }
          }
        ]
      }
    </script>
  </head>
  <body>
    <div class="loader"></div>
    <a id="scrollToTopBtn"><i class="fas fa-chevron-up"></i></a>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Sidebar -->
      <nav class="sidebar">
        <!-- close sidebar menu -->
        <div class="dismiss">
          <i class="fas fa-arrow-right"></i>
        </div>
        <div class="content-logo">
          <a href="#">
            <img
              src="images/RALATAM_WHITE.png"
              class="logo"
              alt="RedAgileLatam"
            />
          </a>
        </div>
        <ul class="list-unstyled menu-elements animated">
          <li id="nav-item transition" class="nav-item active">
            <a href="#" class="nav-link active">Inicio</a>
          </li>
          <li class="nav-item transition">
            <a href="/pages/about_us.html" class="nav-link">Quienes Somos</a>
          </li>
          <li class="nav-item transition">
            <a href="pages/consultancy.html" class="nav-link">Consultoría</a>
          </li>
          <li class="nav-item transition">
            <a href="pages/customers.html" class="nav-link">Clientes</a>
          </li>
          <li class="nav-item transition">
            <a href="pages/trainings.html" class="nav-link">Capacitaciones</a>
          </li>
          <li class="nav-item transition">
            <a href="pages/article.html" class="nav-link">Artículos</a>
          </li>
          <li class="nav-item transition">
            <a href="pages/contact.html" class="nav-link">Contáctanos</a>
          </li>
          <li class="nav-item transition">
            <a href="pages/login/login.html" class="nav-link">Campus Virtual</a>
          </li>
        </ul>
      </nav>
      <!-- End sidebar -->

      <!-- Dark overlay -->
      <div class="overlay"></div>
    </div>
    <!-- End wrapper -->

    <div id="header-background" class="view-responsiv">
      <div
        id="carousel-header"
        class="owl-carousel owl-theme element-animated-zoom"
      >
        <div class="item"><img src="./images/bg-1.jpg" /></div>
        <div class="item"><img src="./images/bg-2.jpg" /></div>
        <div class="item"><img src="./images/bg-3.jpg" /></div>
        <div class="item"><img src="./images/bg-1.jpg" /></div>
        <div class="item"><img src="./images/bg-2.jpg" /></div>
        <div class="item"><img src="./images/bg-3.jpg" /></div>
      </div>
      <div class="container swiper-wrapper">
        <div class="row vh-100 align-items-center">
          <div class="col-sm-12 col-md-5">
            <img
              src="images/RALATAM_WHITE.png"
              class="logo"
              alt="Red Agile Latam"
            />
            <div class="grid-1">
              <span id="title-header" class="title-section-white"></span>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 text-right content-menu">
            <ul class="list-items">
              <li class="list-item">
                <a href="./pages/about_us.html">
                  <span class="list-text transition">QUIÉNES SOMOS</span>
                </a>
              </li>
              <li class="list-item">
                <a href="pages/consultancy.html">
                  <span class="list-text transition">CONSULTORíA</span>
                </a>
              </li>
              <li class="list-item">
                <a href="pages/customers.html">
                  <span class="list-text transition">CLIENTES</span>
                </a>
              </li>
              <li class="list-item">
                <a href="pages/trainings.html">
                  <span class="list-text transition">CAPACITACIONES</span>
                </a>
              </li>
              <li class="list-item">
                <a href="pages/article.html">
                  <span class="list-text transition">ARTÍCULOS</span>
                </a>
              </li>
              <li class="list-item">
                <a href="pages/contact.html">
                  <span class="list-text transition">CONTÁCTANOS</span>
                </a>
              </li>
              <li class="list-item">
                <a href="pages/login/login.html">
                  <span class="list-text transition">CAMPUS VIRTUAL</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="content-icons">
              <ul class="list-items">
                <li class="list-item">
                  <a href="#" class="facebook">
                    <i aria-hidden="true" class="fab fa-facebook-f icon"></i>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#" class="1">
                    <i aria-hidden="true" class="fab fa-instagram icon"></i>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#" class="linkedin">
                    <i aria-hidden="true" class="fab fa-linkedin-in icon"></i>
                  </a>
                </li>
              </ul>
            </div>
            <a href="pages/login/register.html" class="btn-custom"
              >MIRA LO QUE TENEMOS PARA TI</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- CONTENIDO -->
    <div id="container-body" class="container-fluid">
      <section id="wp-post" class="d-item-none bg-blue">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-7 col-left-6">
              <div class="content-icons">
                <ul class="list-items">
                  <li class="list-item">
                    <a href="#" class="facebook">
                      <i aria-hidden="true" class="fab fa-facebook-f icon"></i>
                    </a>
                  </li>
                  <li class="list-item">
                    <a href="#" class="1">
                      <i aria-hidden="true" class="fab fa-instagram icon"></i>
                    </a>
                  </li>
                  <li class="list-item">
                    <a href="#" class="linkedin">
                      <i aria-hidden="true" class="fab fa-linkedin-in icon"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-5 elementor-widget-container col-right-6">
              <div class="">
                <ul class="list-items">
                  <li class="list-item">
                    <a href="mailto:hola@redagileperu.org">
                      <i aria-hidden="true" class="fas fa-envelope"></i>
                      hola@redagileperu.org
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="initial">
        <div class="container jumbotron">
          <div class="row vh-80 align-items-center">
            <div class="col-sm-12 content-btn-menu-movil d-item-none">
              <!-- Content -->
              <div class="content">
                <!-- open sidebar menu -->
                <a
                  class="btn btn-primary btn-customized open-menu"
                  href="#"
                  role="button"
                >
                  <i class="fas fa-align-left"></i>
                </a>
              </div>
              <!-- End content -->
            </div>
            <div class="col-12 col-lg-6">
              <h1 class="title-section-white pg-title-50 title d-item-block">
                Red Agile Latam es una empresa especializada en Innovación y
                Agilidad.
              </h1>
              <h2 class="title-section-white pg-title-50 title d-item-none">
                Transformamos personas para cambiar organizaciones.
              </h2>
              <a href="" class="btn-custom btn-white"
                ><i class="fab fa-whatsapp"></i> MIRA LO QUE TENEMOS PARA TI</a
              >
            </div>
            <div class="col-12 col-lg-6 d-item-block text-right">
              <img
                src="./images/post-agile.png"
                alt="post agile"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="consultancy">
        <div class="container jumbotron mg-tp-2em">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <img
                src="./images/consultoria-home.png"
                alt="consultoria"
                class="img-fluid"
              />
            </div>
            <div class="col-sm-12 col-md-6">
              <h2 class="title-section">Consultoría</h2>
              <div class="border-custom-left">
                <p class="body-section">
                  Brindamos consultoría estratégica, transformación cultural,
                  ágil y digital, enfocándonos en la experiencia adquirida en
                  proyectos anteriores, brindando como centro la generación de
                  valor en la organización.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="applications">
        <div class="container jumbotron">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h2 class="title-section">Implementación de Aplicaciones</h2>
              <div class="border-custom-left">
                <p class="body-section">
                  Brindamos desarrollo de aplicaciones web y móviles a medida,
                  utilizando como base la metodología UX y el Design Thinking,
                  con el objetivo de generar soluciones correctas para los
                  usuarios correctos.
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <img
                src="./images/apps.jpg"
                alt="Implementación de Aplicaciones"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="training">
        <div class="container jumbotron">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <img
                src="./images/entrenamiento-home.png"
                alt="entrenamiento"
                class="img-fluid"
              />
            </div>
            <div class="col-sm-12 col-md-6">
              <h2 class="title-section">Entrenamiento</h2>
              <div class="border-custom-left">
                <p class="body-section">
                  Brindamos capacitaciones a medida y cursos libres en temas
                  como Innovación, Design Thinking, Scrum y Management 3.0
                  aplicando la metodología LEGO® SERIOUS PLAY®.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div class="container jumbotron">
          <div class="row">
            <div class="col-12">
              <h2 class="title-section text-center">
                Testimonios de nuestros estudiantes
              </h2>
              <div id="carousel-testimonials" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="testimonial-author-content">
                    <p class="testimonial-text">
                      <i class="fas fa-quote-left"></i>
                      Renzo es un excelente profesor que logra trasmitir con
                      Agile todo el conocimiento del Design Thinking! Ha sido
                      una excelente experiencia, he quedado con ganas de seguir
                      aprendiendo y creciendo con Agile!!
                    </p>
                    <div>
                      <div class="row">
                        <div class="col-2">
                          <img
                            src="./images/Testimonios/Zarela Torrado Hudson.png"
                            class="img-fluid rounded-circle"
                            alt="Zarela Torrado Hudson"
                          />
                        </div>
                        <div class="col-10">
                          <h4>Zarela Torrado Hudson</h4>
                          <small>Consultora en Datum Internacional </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-author-content">
                    <p class="testimonial-text">
                      <i class="fas fa-quote-left"></i>
                      La experiencia en Red Agile fue muy enriquecedora, fueron
                      capaces de transmitir toda la experiencia del facilitador
                      en agilidad, innovación y transformación. Fueron sin duda
                      momentos de mucho aprendizaje e interacción aplicada de
                      forma práctica, Recomiendo a Red Agile y a Renzo Trisoglio
                      como ponente
                    </p>
                    <div>
                      <div class="row">
                        <div class="col-2">
                          <img
                            src="./images/Testimonios/Ralhp Cigueñas Ramírez.jpg"
                            class="img-fluid rounded-circle"
                            alt="Ralhp Cigueñas Ramírez"
                          />
                        </div>
                        <div class="col-10">
                          <h4>Ralhp Cigueñas Ramírez</h4>
                          <small>Coordinador SIG, Minera Bateas </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-author-content">
                    <p class="testimonial-text">
                      <i class="fas fa-quote-left"></i>
                      ¡Increíble guía en el mundo ágil! Totalmente agradecido.
                      Siempre buenas vibras
                    </p>
                    <div>
                      <div class="row">
                        <div class="col-2">
                          <img
                            src="./images/Testimonios/Piero Alonso Vera.jpg"
                            class="img-fluid rounded-circle"
                            alt="Piero Alonso Vera"
                          />
                        </div>
                        <div class="col-10">
                          <h4>Piero Alonso Vera</h4>
                          <small
                            >Analista de Productos Pasivos en Mibanco
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-author-content">
                    <p class="testimonial-text">
                      <i class="fas fa-quote-left"></i>
                      La experiencia con Red Agile ha sido satisfactoria de
                      inicio a fin. Ya llevo 3 cursos con ellos y puedo decir de
                      primera mano que han podido transmitir los conocimientos
                      de metodologías ágiles y gestión de proyectos de manera
                      efectiva a través de las plataformas virtuales, tarea que
                      no es fácil para cursos que solían dictarse de forma
                      presencial con ciertos retos. ¡Muchos éxitos, equipo de
                      Red Agile!
                    </p>
                    <div>
                      <div class="row">
                        <div class="col-2">
                          <img
                            src="./images/Testimonios/franz Valdivia.jpg"
                            class="img-fluid rounded-circle"
                            alt="franz Valdivia"
                          />
                        </div>
                        <div class="col-10">
                          <h4>Franz Valdivia</h4>
                          <small>Supply Chain Planning Coordinator </small>
                          <small>Caja Hunacayo</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-author-content">
                    <p class="testimonial-text">
                      <i class="fas fa-quote-left"></i>
                      He llevado dos cursos con el profesor Trisoglio, de Red
                      Agile Perú, el primero para obtener una certificación y el
                      segundo para aprender de nuevas herramientas con el
                      enfoque Management 3.0. Ambos cursos han resultado muy
                      enriquecederores, llenos de dinámicas y ejercicios, no
                      importa el nivel que tengas, siempre hay oportunidad de
                      seguir aprendiendo y Red Agile Perú es una excelente
                      organización para hacerlo.
                    </p>
                    <div>
                      <div class="row">
                        <div class="col-2">
                          <img
                            src="./images/Testimonios/EduardoSolis.jpg"
                            class="img-fluid rounded-circle"
                            alt="Eduardo Solis"
                          />
                        </div>
                        <div class="col-10">
                          <h4>Eduardo Solis</h4>
                          <small>Gerente de Marketing en Neo Consulting </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="novelties">
        <div class="container jumbotron">
          <div class="row">
            <div class="col-12">
              <div class="row latest-blog">
                <div class="col-sm-12 col-md-6 col-lg-4 fadeInUp">
                  <div class="post">
                    <div class="post-media post-image">
                      <a
                        href="https://redagilelatam.com/la-aplicacion-de-scrum-matizada-en-un-juego-de-basketball-no-hay-nada-mas-cierto/"
                        ><img
                          src="https://redagilelatam.com/wp-content/uploads/2019/11/post1.jpg"
                          class="img-fluid"
                          alt="la aplicacion de scrum matizada en un juego de basketball"
                      /></a>
                    </div>
                    <div class="post-body">
                      <div class="post-meta">
                        <span class="post-meta-date">
                          25 , noviembre , 2019
                        </span>
                      </div>
                      <div class="entry-header">
                        <h2 class="entry-title transition">
                          <a
                            href="https://redagilelatam.com/?post_type=post&amp;p=1384"
                            >La aplicación de Scrum matizada en un juego de
                            basketball,
                          </a>
                        </h2>
                      </div>
                      <!-- header end -->
                      <div class="entry-content">
                        <p>
                          ¿Cómo se puede manejar un partido de basketball
                          utilizando Scrum?
                        </p>
                      </div>
                      <div class="post-footer transition">
                        <a
                          href="https://redagilelatam.com/?post_type=post&amp;p=1384"
                          class="btn-link"
                          ><i class="fas fa-plus-circle"></i> Leer Más
                        </a>
                      </div>
                    </div>
                    <!-- post-body end -->
                  </div>
                  <!-- post end-->
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 fadeInUp">
                  <div class="post">
                    <div class="post-media post-image">
                      <a
                        href="https://redagilelatam.com/el-momento-de-la-innovacion-y-la-tecnologia/"
                        ><img
                          src="https://redagilelatam.com/wp-content/uploads/2019/11/post2.jpg"
                          class="img-fluid"
                          alt="el momento de la innovacion y la tecnologia"
                      /></a>
                    </div>
                    <div class="post-body">
                      <div class="post-meta">
                        <span class="post-meta-cat"> Innovación </span>

                        <span class="post-meta-date">
                          25 , noviembre , 2019
                        </span>
                      </div>
                      <div class="entry-header">
                        <h2 class="entry-title transition">
                          <a
                            href="https://redagilelatam.com/?post_type=post&amp;p=1382"
                            >El momento de la innovación y la tecnología
                          </a>
                        </h2>
                      </div>
                      <!-- header end -->
                      <div class="entry-content">
                        <p>
                          Hoy en día, vivimos una situación compleja que ha
                          llevado
                        </p>
                      </div>
                      <div class="post-footer transition">
                        <a
                          href="https://redagilelatam.com/?post_type=post&amp;p=1382"
                          class="btn-link"
                          ><i class="fas fa-plus-circle"></i> Leer Más
                        </a>
                      </div>
                    </div>
                    <!-- post-body end -->
                  </div>
                  <!-- post end-->
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 fadeInUp">
                  <div class="post">
                    <div class="post-media post-image">
                      <a
                        href="https://redagilelatam.com/scrum-de-la-teoria-a-la-practica/"
                        ><img
                          src="https://redagilelatam.com/wp-content/uploads/2019/11/post3.jpg"
                          class="img-fluid"
                          alt="scrum de la teoria a la practica"
                      /></a>
                    </div>
                    <div class="post-body">
                      <div class="post-meta">
                        <span class="post-meta-cat"> SCRUM </span>

                        <span class="post-meta-date">
                          25 , noviembre , 2019
                        </span>
                      </div>
                      <div class="entry-header">
                        <h2 class="entry-title transition">
                          <a
                            href="https://redagilelatam.com/?post_type=post&amp;p=1380"
                            >SCRUM de la teoría a la práctica!
                          </a>
                        </h2>
                      </div>
                      <!-- header end -->
                      <div class="entry-content">
                        <p>
                          El marco de trabajo SCRUM&nbsp;como cualquier
                          metodología requiere evaluar los
                        </p>
                      </div>
                      <div class="post-footer transition">
                        <a
                          href="https://redagilelatam.com/?post_type=post&amp;p=1380"
                          class="btn-link"
                        >
                          <i class="fas fa-plus-circle"></i> Leer Más
                        </a>
                      </div>
                    </div>
                    <!-- post-body end -->
                  </div>
                  <!-- post end-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="subscribe">
        <div class="container">
          <div class="bg-green container-custom1 jumbotron">
            <div class="row align-items-center">
              <div
                class="col-sm-12 col-md-12 col-lg-6 grid-custom1 text-center text-lg-left"
              >
                <h4 class="text-white hashtag">#Newsletter</h4>
                <h2 class="title-section-white title-section">
                  Únete a nuestra comunidad
                </h2>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6">
                <input
                  type="email"
                  id="input-subcribe"
                  placeholder="Ingresa tu email"
                />
                <div
                  class="mf-btn-wraper"
                  data-mf-form-conditional-logic-requirement=""
                >
                  <button
                    type="submit"
                    class="metform-btn metform-submit-btn"
                    id=""
                  >
                    <i aria-hidden="true" class="fas fa-envelope"></i>
                    <span>SUSCRÍBETE </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FIN CONTENIDO -->
    <footer id="ts-footer" class="bg-blue">
      <div class="container">
        <div class="row copyright">
          <div class="col-sm-12 col-lg-2 align-self-center text-center">
            <a class="footer-logo" href="https://redagilelatam.com/">
              <img
                src="images/RALATAM_WHITE.png"
                alt="RedAgileLatam"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="col-sm-12 col-lg-10 align-self-center">
            <div id="footer-nav" class="menu-footer-menu-container">
              <ul id="footer-menu" class="footer-menu text-center">
                <li id="nav-item transition" class="nav-item active">
                  <a href="#" class="nav-link active">Inicio</a>
                </li>
                <li class="nav-item transition">
                  <a href="./pages/about_us.html" class="nav-link"
                    >Quienes Somos</a
                  >
                </li>
                <li class="nav-item transition">
                  <a href="pages/consultancy.html" class="nav-link"
                    >Consultoría</a
                  >
                </li>
                <li class="nav-item transition">
                  <a href="pages/customers.html" class="nav-link">Clientes</a>
                </li>
                <li class="nav-item transition">
                  <a href="pages/trainings.html" class="nav-link"
                    >Capacitaciones</a
                  >
                </li>
                <li class="nav-item transition">
                  <a href="pages/article.html" class="nav-link">Artículos</a>
                </li>
                <li class="nav-item transition">
                  <a href="pages/contact.html" class="nav-link">Contáctanos</a>
                </li>
                <li class="nav-item transition">
                  <a href="pages/login/login.html" class="nav-link"
                    >Campus Virtual</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 align-self-center text-center text-white">
            <small class="copyright-text">
              Copyright ©
              <script>
                var d = new Date();
                document.write(d.getFullYear());
              </script>
              Red Agile Latam.
            </small>
          </div>
        </div>
      </div>
    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/OwlCarousel/js/owl.carousel.js"></script>
    <script src="js/app.js"></script>
    <script src="libs/Typed/typed.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/typed.js"></script>

    <script src="libs/SideBar/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="libs/SideBar/js/scripts.js"></script>
    
      <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/19991319.js"></script>
  <!-- End of HubSpot Embed Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LJLBLYTDD2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LJLBLYTDD2");
    </script>
  </body>
</html>
